<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./libs/bootstrap.4.6.2/default.min.css" rel="stylesheet"/>
    <link href="./libs/bootstrap-icons.1.11.3/bootstrap-icons.css" rel="stylesheet">
    <link href="./libs/jstree-3.3.15/themes/proton/style.css" rel="stylesheet">
    <link href="./libs/jquery-ui-1.13.2/jquery-ui.min.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/codemirror.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/addons/dialog.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/addons/matchesonscrollbar.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/addons/show-hint.css" rel="stylesheet">
    <link href="./libs/code-mirror.5.65.9/theme/night.css" rel="stylesheet">
    <link href="./libs/apex-charts.3.41.0/apexcharts.css" rel="stylesheet">

    <link href="./css/ydb-gui.css" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="./favicon.ico?v=1">

    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, max-age=0"/>
    <meta http-equiv="expires" content="0, timestamp"/>

    <title>YottaDB GUI</title>
</head>

<body>
<div class="container-fluid mainscreen " id="mainContainer">
    <div data-include="navigation"></div>
    <div class="col-9 main json-formatter panel-right" style="max-width: 100%; padding-top: 10px;">
        <ul class="nav nav-tabs" id="tabsContainer" role="tablist" style="margin-top: 4px;">
            <li class="nav-item" id="liTabsDashboard" role="presentation">
                <a aria-controls="splash" aria-selected="true" class="nav-link active tab-link" data-toggle="tab"
                   href="#tabDashboardDiv"
                   id="tabDashboard" role="tab" style="font-size: 12px;">Dashboard</a>
            </li>
            <div id="divDashboardRefreshTime" style="right: 48px; position: absolute; top: 7px; display: flex;">
                <!-- Refresh icon, using Unicode-->
                <span aria-expanded="false" aria-haspopup="true" class="hand" id="menuDashboard"
                      style="color: var(--ydb-orange); "><span class="reload">&#x21bb;</span>&nbsp;&nbsp;
                </span>

                <span style="white-space: nowrap; color: var(--ydb-orange)">Auto-refresh:&nbsp;</span>
                <select class="form-control form-control-sm" id="optDashboardRefreshTime" onchange="this.blur()" style="height: 26px;">
                    <option value="off">Off</option>
                    <option value="1">1 minute</option>
                    <option value="2">2 minutes</option>
                    <option value="5">5 minutes</option>
                    <option value="10">10 minutes</option>
                    <option value="30">30 minutes</option>
                </select>
            </div>
        </ul>
        <li class="nav-item" id="liTabsAddTemplate" role="presentation" style="display: none;">
            <a aria-controls="" aria-selected="true" class="nav-link tab-link" data-toggle="dropdown"
               href=""
               id="" role="tab" style="font-size: 12px;">
                +
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" onclick="app.ui.gViewer.addNew()" title="Creates a new Global viewer">Global</a>
                <a class="dropdown-item" href="#" onclick="app.ui.rViewer.select.show()" title="Creates a new Routine viewer">Routine...</a>
                <a class="dropdown-item" href="#" id="menuTabsOcto" onclick="app.ui.octoViewer.addNew()" style="display: block;" title="Creates a new Octo viewer">Octo</a>
                <a class="dropdown-item" href="#" id="menuTabsStats" onclick="app.ui.stats.showTab()" style="display: block;" title="Open the Statistics module">Monitor database...</a>
                <a class="dropdown-item" href="#" id="menuTabsTopology" onclick="app.ui.replication.topology.showTab()" style="display: block;" title="Open the Replication Topology diagram">Replication
                    Topology...</a>
            </div>
        </li>
        <div class="tab-content" id="tabsDivsContainer">
            <div aria-labelledby="tabSplash" class="tab-pane fade show active tab-splash" id="tabDashboardDiv" style="transition: none;"
                 role="tabpanel">
                <div data-include="/tabs/tabDashboard"></div>
            </div>
        </div>
    </div>
    <br>

    <div data-include="/tabs/tabStats"></div>
    <div data-include="/tabs/tabGviewer"></div>
    <div data-include="/tabs/tabRviewer"></div>
    <div data-include="/tabs/tabOcto"></div>
    <div data-include="/tabs/tabReplTopology"></div>
    <div data-include="dlgLogin"></div>
    <div data-include="dlgDumpResponse"></div>
    <div data-include="dlgDeviceInfo"></div>
    <div data-include="dlgDeviceTreeMap"></div>
    <div data-include="dlgSystemInfo"></div>
    <div data-include="dlgEnvVars"></div>
    <div data-include="/region/dlgRegionView"></div>
    <div data-include="/globals/dlgGlobalsTreeMap"></div>
    <div data-include="/region/dlgRegionAdd"></div>
    <div data-include="/region/dlgRegionAddName"></div>
    <div data-include="/region/dlgRegionNameAdd"></div>
    <div data-include="/region/dlgRegionFilename"></div>
    <div data-include="/region/dlgRegionEdit"></div>
    <div data-include="/region/dlgRegionEditOverview"></div>
    <div data-include="/region/dlgRegionConfirmDelete"></div>
    <div data-include="/utils/dlgMsgbox"></div>
    <div data-include="/utils/dlgWait"></div>
    <div data-include="/utils/dlgInputbox"></div>
    <div data-include="/region/dlgRegionExtend"></div>
    <div data-include="/region/dlgRegionCreateDbFile"></div>
    <div data-include="/region/dlgRegionSelect"></div>
    <div data-include="dlgLocksManager"></div>
    <div data-include="dlgLastUsedGlobalsManager"></div>
    <div data-include="/globals/dlgGviewerMoreItems"></div>
    <div data-include="/globals/dlgGlobalNodeValue"></div>
    <div data-include="/globals/dlgGviewerSettings"></div>
    <div data-include="/globals/dlgGviewerSettingsConfirm"></div>
    <div data-include="/routines/dlgRviewerSelect"></div>
    <div data-include="/routines/dlgRviewerProperties"></div>
    <div data-include="/routines/dlgRoutinesSearchPath"></div>
    <div data-include="/maintenance/dlgDefrag"></div>
    <div data-include="/maintenance/dlgInteg"></div>
    <div data-include="/maintenance/dlgBackup"></div>
    <div data-include="/utils/dlgDirSelect"></div>
    <div data-include="/utils/dlgFileSelect"></div>
    <div data-include="/region/dlgRegionJournalFiles"></div>
    <div data-include="/globals/dlgGlobalMappings"></div>
    <div data-include="dlgPermalinks"></div>
    <div data-include="/globals/dlgGlobalSize"></div>
    <div data-include="/utils/toaster"></div>
    <div data-include="dlgOctoTabEdit"></div>
    <div data-include="dlgGldFileSelector"></div>
    <div data-include="/utils/dlgCwdSelector"></div>
    <div data-include="dlgEnvSettings"></div>
    <div data-include="dlgEnvironmentEnvVars"></div>
    <div data-include="dlgPreferences"></div>
    <div data-include="dlgLocksManagerFilter"></div>
    <div data-include="/stats/dlgStatsYgblstatsSelector"></div>
    <div data-include="/stats/dlgStatsFheadPeekByNameSelector"></div>
    <div data-include="/stats/dlgStatsSources"></div>
    <div data-include="/stats/dlgStatsSourcesLoadSave"></div>
    <div data-include="/stats/dlgStatsSparkChart"></div>
    <div data-include="/stats/dlgStatsSparkChartMapping"></div>
    <div data-include="/stats/dlgStatsSparkChartReportLine"></div>
    <div data-include="/stats/dlgStatsSparkChartGraph"></div>
    <div data-include="/stats/dlgStatsSparkChartGraphSeries"></div>
    <div data-include="/stats/dlgStatsSparkChartGraphSettings"></div>
    <div data-include="/stats/dlgStatsSparkChartHighlights"></div>
    <div data-include="/stats/dlgStatsPids"></div>
    <div data-include="/stats/dlgStatsResultsSourceProperties"></div>
    <div data-include="/stats/dlgStatsResultsExport"></div>
    <div data-include="/replication/dlgReplInstanceFile"></div>
    <div data-include="/replication/dlgReplLogFiles"></div>
    <div data-include="/replication/dlgReplSave"></div>
    <div data-include="/replication/dlgReplLoad"></div>

    <script src="libs/jquery.3.7.1/jquery.min.js"></script>
    <script src="libs/bootstrap.4.6.2/bootstrap.bundle.min.js"></script>
    <script src="libs/jstree-3.3.15/jstree.min.js"></script>
    <script src="libs/jquery-ui-1.13.2/jquery-ui.min.js"></script>

    <script src="libs/code-mirror.5.65.9/codemirror.js"></script>
    <script src="libs/code-mirror.5.65.9/mumps.js"></script>
    <script src="libs/code-mirror.5.65.9/sql.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/dialog.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/annotatescrollbar.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/jump-to-line.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/search.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/searchcursor.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/matchesonscrollbar.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/sql-hint.js"></script>
    <script src="libs/code-mirror.5.65.9/addons/show-hint.js"></script>
    <script src="libs/apex-charts.3.41.0/apexcharts.min.js"></script>
    <script src="libs/chartjs.4.4.1/chart.min.js"></script>
    <script src="libs/luxon.3.4.4/luxon.min.js"></script>
    <script src="libs/chartjs-adapter-luxon.1.3.1/chartjs-adapter-luxon.min.js"></script>

    <script src="libs/jointjs.4.0.1/joint.js"></script>
    <script src="libs/dagrejs.1.0.4/dagre.min.js"></script>
    <script src="libs/graphlibjs.2.1.13/graphlib.min.js"></script>

    <script src="libs/jointjs.layoutDirectedGraph.4.0.3/jointjs.layer-directed-graph.js"></script>

    <script src="js/main.js"></script>
    <script src="js/menuHandlers.js"></script>
    <script src="js/RESTprocessor.js"></script>
    <script src="js/userSettings.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/uiLogin.js"></script>
    <script src="js/uiHelp.js"></script>
    <script src="js/uiDashboard.js"></script>
    <script src="js/maintenance/uiDeviceInfo.js"></script>
    <script src="js/maintenance/uiDeviceInfoTreeMap.js"></script>
    <script src="js/uiSystemInfo.js"></script>
    <script src="js/globals/uiGviewer.js"></script>
    <script src="js/globals/uiGviewerMoreItems.js"></script>
    <script src="js/globals/uiGviewerParser.js"></script>
    <script src="js/globals/uiGviewerTable.js"></script>
    <script src="js/globals/uiGviewerData.js"></script>
    <script src="js/globals/uiGviewerSettings.js"></script>
    <script src="js/globals/uiGviewerSettingsData.js"></script>
    <script src="js/region/uiGlobalSize.js"></script>
    <script src="js/region/uiRegionView.js"></script>
    <script src="js/region/uiRegionAdd.js"></script>
    <script src="js/region/uiRegionEdit.js"></script>
    <script src="js/region/uiRegionShared.js"></script>
    <script src="js/region/uiRegionSharedManifest.js"></script>
    <script src="js/region/uiRegionNames.js"></script>
    <script src="js/region/uiRegionUtils.js"></script>
    <script src="js/region/uiRegionJournalFiles.js"></script>
    <script src="js/routines/uiRviewer.js"></script>
    <script src="js/routines/uiRviewerSelect.js"></script>
    <script src="js/routines/uiRviewerSearchPath.js"></script>
    <script src="js/routines/uiRviewerSearchPathAdd.js"></script>
    <script src="js/octo/uiOctoInit.js"></script>
    <script src="js/octo/uiOctoExec.js"></script>
    <script src="js/octo/uiOctoViewer.js"></script>
    <script src="js/octo/uiOctoViewerTable.js"></script>
    <script src="js/octo/uiOctoViewerText.js"></script>
    <script src="js/octo/uiOctoTree.js"></script>
    <script src="js/maintenance/uiLocksManager.js"></script>
    <script src="js/tabsManager.js"></script>
    <script src="js/uiLastUsedGlobalsManager.js"></script>
    <script src="js/maintenance/uiDefrag.js"></script>
    <script src="js/maintenance/uiInteg.js"></script>
    <script src="js/maintenance/uiBackup.js"></script>
    <script src="js/uiDirSelect.js"></script>
    <script src="js/uiFileSelect.js"></script>
    <script src="js/uiToaster.js"></script>
    <script src="js/maintenance/uiGlobalMappings.js"></script>
    <script src="js/uiPermalinks.js"></script>
    <script src="js/uiGldFileSelector.js"></script>
    <script src="js/uiCwdSelector.js"></script>
    <script src="js/uiEnvSettings.js"></script>
    <script src="js/uiEnvironmentEnvVars.js"></script>
    <script src="js/prefs/uiPrefsCore.js"></script>
    <script src="js/prefs/uiPrefsTable.js"></script>
    <script src="js/prefs/uiPrefsRange.js"></script>
    <script src="js/prefs/uiPrefsManifest.js"></script>
    <script src="js/websockets/main.js"></script>
    <script src="js/websockets/statistics.js"></script>
    <script src="js/stats/main.js"></script>
    <script src="js/stats/sources.js"></script>
    <script src="js/stats/sources/ygblstatSelector.js"></script>
    <script src="js/stats/sources/fheadPeekByName.js"></script>
    <script src="js/stats/sourcesStorage.js"></script>
    <script src="js/stats/tab.js"></script>
    <script src="js/stats/pids.js"></script>
    <script src="js/stats/results/main.js"></script>
    <script src="js/stats/results/table.js"></script>
    <script src="js/stats/results/sourceProperties.js"></script>
    <script src="js/stats/results/export.js"></script>
    <script src="js/stats/sparkChart/uiSparkChart.js"></script>
    <script src="js/stats/sparkChart/uiSparkChartMapping.js"></script>
    <script src="js/stats/sparkChart/sparkChartRenderer.js"></script>
    <script src="js/stats/sparkChart/sparkChartRendererGraphs.js"></script>
    <script src="js/stats/sparkChart/uiSparkChartReportLine.js"></script>
    <script src="js/stats/sparkChart/uiSparkChartGraph.js"></script>
    <script src="js/stats/sparkChart/uiSparkChartGraphSeries.js"></script>
    <script src="js/stats/sparkChart/uiStatsSparkChartHighlights.js"></script>
    <script src="js/stats/sparkChart/uiSparkChartGraphSettings.js"></script>
    <script src="js/replication/uiInstanceFile.js"></script>
    <script src="js/replication/uiTopology.js"></script>
    <script src="js/replication/uiConfiguration.js"></script>
    <script src="js/replication/uiLogs.js"></script>
    <script src="js/replication/uiStorage.js"></script>
    <script src="js/replication/jointjs/main.js"></script>
    <script src="js/replication/jointjs/stencils.js"></script>
    <script src="js/replication/jointjs/events.js"></script>
    <script src="js/replication/jointjs/undo-redo.js"></script>

    <script src="js/stats/utils.js"></script>
    <script src="js/stats/settingsManifest.js"></script>
</div>
</body>
</html>
